<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1gev2y40b4f2gz1auw4vf0kyl8fd'>
            <connection class='textscan' directory='C:/Users/erdem/OneDrive/Desktop/Programing/Course/Projects/05_C8_DS_DVwTableau_(Sales Analysis of a Website)' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gev2y40b4f2gz1auw4vf0kyl8fd' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1gev2y40b4f2gz1auw4vf0kyl8fd' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='brand_updated' datatype='string' name='[Calculation_317785258594484224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
      </column>
      <column caption='Price in Euro' datatype='real' name='[Calculation_601793511498690560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/[rate]) * [price]' />
      </column>
      <column caption='Domestic Sales' datatype='real' name='[Calculation_601793511557971973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_936467258079809539] = &apos;Domestic&apos;&#13;&#10;THEN [Calculation_601793511498690560]&#13;&#10;END' />
      </column>
      <column caption='International Sales' datatype='real' name='[Calculation_601793511558406150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_936467258079809539] = &quot;International&quot;&#13;&#10;then [Calculation_601793511498690560]&#13;&#10;END' />
      </column>
      <column caption='ABS Sales Difference' datatype='real' name='[Calculation_601793511558918151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([Calculation_601793511557971973])-AVG([Calculation_601793511558406150]))' />
      </column>
      <column caption='domestic/international' datatype='string' name='[Calculation_936467258079809539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [seller_country] = [buyer_country]&#13;&#10;then &apos;Domestic&apos;&#13;&#10;else &apos;International&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.csv_140DBD01ECDA4C69B9F20DFF3E5A3A84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_70E7E594A9D34591931EADD7154C9A15]' role='measure' type='quantitative' />
      <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1-Record count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>Find how many records the data set has</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx5b9v0y15ezc17cxw6x0mwbz77'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_70E7E594A9D34591931EADD7154C9A15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_70E7E594A9D34591931EADD7154C9A15:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_70E7E594A9D34591931EADD7154C9A15]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[__tableau_internal_object_id__].[cnt:sales.csv_70E7E594A9D34591931EADD7154C9A15:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10-US Seller-Buyer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'>What percentage of US sellers&apos; transactions were purchased by US buyers? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx5b9v0y15ezc17cxw6x0mwbz77'>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[pcto:cnt:product_code:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:buyer_country:nk]' />
                <order field='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_country:nk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[pcto:cnt:product_code:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_country:nk] / [federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:buyer_country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='11-International Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'>Which country made the highest percentage of international purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx5b9v0y15ezc17cxw6x0mwbz77'>
            <column caption='Price in Euro' datatype='real' name='[Calculation_601793511498690560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate]) * [price]' />
            </column>
            <column caption='domestic/international' datatype='string' name='[Calculation_936467258079809539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [seller_country] = [buyer_country]&#13;&#10;then &apos;Domestic&apos;&#13;&#10;else &apos;International&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_936467258079809539]' derivation='Attribute' name='[attr:Calculation_936467258079809539:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_936467258079809539]' derivation='None' name='[none:Calculation_936467258079809539:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601793511498690560]' derivation='Sum' name='[pcto:sum:Calculation_601793511498690560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:Calculation_936467258079809539:nk]'>
            <groupfilter function='member' level='[none:Calculation_936467258079809539:nk]' member='&quot;International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:Calculation_936467258079809539:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[attr:Calculation_936467258079809539:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[pcto:sum:Calculation_601793511498690560:qk]</rows>
        <cols>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12-Day Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'>Which day has the highest value of purchases?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx5b9v0y15ezc17cxw6x0mwbz77'>
            <column caption='Price in Euro' datatype='real' name='[Calculation_601793511498690560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate]) * [price]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_601793511498690560]' derivation='Sum' name='[sum:Calculation_601793511498690560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[wd:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[sum:Calculation_601793511498690560:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[sum:Calculation_601793511498690560:qk]</rows>
        <cols>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='13-2324 Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'>Which category has 2324 transactions on 7 August</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx5b9v0y15ezc17cxw6x0mwbz77'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[md:date:ok]' context='true'>
            <groupfilter function='member' level='[md:date:ok]' member='20200807' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:category:nk]'>
            <groupfilter expression='COUNT([product_code]) == 2324' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:category:nk]' to='&quot;UNSPECIFIED&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[md:date:ok]</column>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:category:nk]</rows>
        <cols>([federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[mn:date:ok] / [federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='14-US Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'>What percentage of global sales value on 4 August came from US sellers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx5b9v0y15ezc17cxw6x0mwbz77'>
            <column caption='Price in Euro' datatype='real' name='[Calculation_601793511498690560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate]) * [price]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601793511498690560]' derivation='Sum' name='[pcto:sum:Calculation_601793511498690560:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[dy:date:ok]' />
                <order field='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[mn:date:ok]' />
                <order field='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_country:nk]' />
              </table-calc>
            </column-instance>
            <column aggregation='CountD' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[dy:date:ok]'>
            <groupfilter function='member' level='[dy:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[pcto:sum:Calculation_601793511498690560:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_country:nk]</rows>
        <cols>([federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[mn:date:ok] / [federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='15-US Sellers &gt; 75'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'>How many sellers in the US has more than 75 sales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx5b9v0y15ezc17cxw6x0mwbz77'>
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[cnt:product_code:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_country:nk]</column>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_country:nk] / [federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_id:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='16-US Sold Most'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'>Which seller in the US sold the most in term of value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx5b9v0y15ezc17cxw6x0mwbz77'>
            <column caption='Price in Euro' datatype='real' name='[Calculation_601793511498690560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate]) * [price]' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_601793511498690560]' derivation='Sum' name='[sum:Calculation_601793511498690560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_country:nk]' context='true'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_601793511498690560])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[sum:Calculation_601793511498690560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_country:nk]</column>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_country:nk] / [federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_id:nk])</rows>
        <cols>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[sum:Calculation_601793511498690560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='17-EURO Difference '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'>Which brand had the largest absolute Euro Difference in average transaction value between domestic and international?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx5b9v0y15ezc17cxw6x0mwbz77'>
            <column caption='brand_updated' datatype='string' name='[Calculation_317785258594484224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='Price in Euro' datatype='real' name='[Calculation_601793511498690560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate]) * [price]' />
            </column>
            <column caption='Domestic Sales' datatype='real' name='[Calculation_601793511557971973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_936467258079809539] = &apos;Domestic&apos;&#13;&#10;THEN [Calculation_601793511498690560]&#13;&#10;END' />
            </column>
            <column caption='International Sales' datatype='real' name='[Calculation_601793511558406150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_936467258079809539] = &quot;International&quot;&#13;&#10;then [Calculation_601793511498690560]&#13;&#10;END' />
            </column>
            <column caption='ABS Sales Difference' datatype='real' name='[Calculation_601793511558918151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([Calculation_601793511557971973])-AVG([Calculation_601793511558406150]))' />
            </column>
            <column caption='domestic/international' datatype='string' name='[Calculation_936467258079809539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [seller_country] = [buyer_country]&#13;&#10;then &apos;Domestic&apos;&#13;&#10;else &apos;International&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_601793511557971973]' derivation='Avg' name='[avg:Calculation_601793511557971973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601793511558406150]' derivation='Avg' name='[avg:Calculation_601793511558406150:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_317785258594484224]' derivation='None' name='[none:Calculation_317785258594484224:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_601793511558918151]' derivation='User' name='[usr:Calculation_601793511558918151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[usr:Calculation_601793511558918151:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[avg:Calculation_601793511557971973:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[avg:Calculation_601793511558406150:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:Calculation_317785258594484224:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_601793511558918151]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_317785258594484224:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:Calculation_317785258594484224:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[usr:Calculation_601793511558918151:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[:Measure Names]</column>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:Calculation_317785258594484224:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:Calculation_317785258594484224:nk]</rows>
        <cols>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Total Number of Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>Find the total number of sellers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx5b9v0y15ezc17cxw6x0mwbz77'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[ctd:seller_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-Total Sales Value - EUR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'>What is the total value of sales in EUR?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx5b9v0y15ezc17cxw6x0mwbz77'>
            <column caption='Price in Euro' datatype='real' name='[Calculation_601793511498690560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate]) * [price]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_601793511498690560]' derivation='Sum' name='[sum:Calculation_601793511498690560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[sum:Calculation_601793511498690560:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-Brand Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'>Which brand has the highest number of puchases during the period?</run>
            <run>&#10;&#10;</run>
            <run fontsize='11'>(Observe that there are null values. Create a new filed named Brand-Updated. Replace the null values with </run>
            <run bold='true' fontsize='11'>Unknown.</run>
            <run fontsize='11'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx5b9v0y15ezc17cxw6x0mwbz77'>
            <column caption='brand_updated' datatype='string' name='[Calculation_317785258594484224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='Price in Euro' datatype='real' name='[Calculation_601793511498690560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate]) * [price]' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317785258594484224]' derivation='None' name='[none:Calculation_317785258594484224:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_601793511498690560]' derivation='Sum' name='[sum:Calculation_601793511498690560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:Calculation_317785258594484224:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_317785258594484224:nk]' />
              <groupfilter function='member' level='[none:Calculation_317785258594484224:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:Calculation_317785258594484224:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[sum:Calculation_601793511498690560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:Calculation_317785258594484224:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[sum:Calculation_601793511498690560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[cnt:product_code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:Calculation_317785258594484224:nk]</rows>
        <cols>([federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[sum:Calculation_601793511498690560:qk] + [federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[cnt:product_code:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='5-Jewellery No Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'>How many items in the &quot;Jewellery &quot; category have no brand associated with them</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx5b9v0y15ezc17cxw6x0mwbz77'>
            <column caption='brand_updated' datatype='string' name='[Calculation_317785258594484224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_317785258594484224]' derivation='Count' name='[cnt:Calculation_317785258594484224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317785258594484224]' derivation='None' name='[none:Calculation_317785258594484224:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:Calculation_317785258594484224:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Calculation_317785258594484224]), LOWER(&apos;Unknown&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Unknown' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Calculation_317785258594484224:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:category:nk]' direction='DESC' measure-to-sort-by='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[cnt:Calculation_317785258594484224:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:category:nk]</column>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:Calculation_317785258594484224:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[ctd:product_code:qk]</rows>
        <cols>([federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:category:nk] / [federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:Calculation_317785258594484224:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='6-Brand Transaction Between 35-55'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'>How namy brands have between 35 and 55 transactions (inclusive)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx5b9v0y15ezc17cxw6x0mwbz77'>
            <column caption='brand_updated' datatype='string' name='[Calculation_317785258594484224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317785258594484224]' derivation='None' name='[none:Calculation_317785258594484224:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[cnt:product_code:qk]' included-values='in-range'>
            <min>35</min>
            <max>55</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:Calculation_317785258594484224:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:Calculation_317785258594484224:nk]</rows>
        <cols>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[cnt:product_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7-Shoes Bought by AU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'>How many pairs of shoes were puchased by Australian (AU) buyers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx5b9v0y15ezc17cxw6x0mwbz77'>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:category:nk]</column>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:buyer_country:nk] / [federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8-Average Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'>Which brand has the highhest average transaction values? Bring all values in Euros.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx5b9v0y15ezc17cxw6x0mwbz77'>
            <column caption='Price in Euro' datatype='real' name='[Calculation_601793511498690560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate]) * [price]' />
            </column>
            <column-instance column='[Calculation_601793511498690560]' derivation='Avg' name='[avg:Calculation_601793511498690560:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[avg:Calculation_601793511498690560:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:brand:nk]</rows>
        <cols>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[avg:Calculation_601793511498690560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9-GB Seller-Buyer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'>What is the total value of items puchased by GB buyers from GB sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0bx5b9v0y15ezc17cxw6x0mwbz77' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bx5b9v0y15ezc17cxw6x0mwbz77'>
            <column caption='Price in Euro' datatype='real' name='[Calculation_601793511498690560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate]) * [price]' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_601793511498690560]' derivation='Sum' name='[sum:Calculation_601793511498690560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_country:nk]</column>
            <column>[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[sum:Calculation_601793511498690560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:buyer_country:nk] / [federated.0bx5b9v0y15ezc17cxw6x0mwbz77].[none:seller_country:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
